<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="shortcut icon"
      href="./pic/z6347129987984_2c9a960048c332f0cb1009c63bd84753.jpg"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"
    />
  </head>
  <body>
    <h5>Sản phẩm bán chạy</h5>
    <div class="title1">
      <ul class="hang2">
        <a href="#">Điện thoại bán chạy</a>
        <a href="#">Sửa rửa mặt</a>
        <a href="#">Camera IP</a>
        <a href="#">Tai nghe True Wireless</a>
      </ul>
    </div>
    <div>
      <table class="bang1">
        <tr>
          <td>
            <img class="hinh1" src="./pic/product1 (1).jpg" alt="" />
            <p>Điện thoại Nokia C30...</p>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <h2>1.490.000đ</h2>
            <hr />
            <p>Giao ngày mai</p>
          </td>
          <td>
            <img class="hinh1" src="./pic/product1 (1).jpg" alt="" />
            <p>Điện thoại Nokia C30...</p>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <h2>1.490.000đ</h2>
            <hr />
            <p>Giao ngày mai</p>
          </td>
          <td>
            <img class="hinh1" src="./pic/product1 (1).jpg" alt="" />
            <p>Điện thoại Nokia C30...</p>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <h2>1.490.000đ</h2>
            <hr />
            <p>Giao ngày mai</p>
          </td>
          <td>
            <img class="hinh1" src="./pic/product1 (1).jpg" alt="" />
            <p>Điện thoại Nokia C30...</p>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <h2>1.490.000đ</h2>
            <hr />
            <p>Giao ngày mai</p>
          </td>
          <td>
            <img class="hinh1" src="./pic/product1 (1).jpg" alt="" />
            <p>Điện thoại Nokia C30...</p>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <h2>1.490.000đ</h2>
            <hr />
            <p>Giao ngày mai</p>
          </td>
        </tr>
        
s      </table>
    </div>
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"
  ></script>
</html>
